[gd_scene format=3 uid="uid://cqdqunjxvt2vy"]

[ext_resource type="Script" uid="uid://ckujomyw44qn8" path="res://manager.gd" id="1_780p1"]
[ext_resource type="PackedScene" uid="uid://c27ofiqth47k7" path="res://source/debug.tscn" id="2_rtlyh"]
[ext_resource type="PackedScene" uid="uid://b6eghekexdors" path="res://source/start.tscn" id="3_odshp"]
[ext_resource type="PackedScene" uid="uid://ifug0jpefy57" path="res://source/level.tscn" id="4_k2q0j"]
[ext_resource type="PackedScene" uid="uid://bee001npe2hx5" path="res://source/credits.tscn" id="5_j44hh"]
[ext_resource type="PackedScene" uid="uid://cxa7ah36qfrlp" path="res://source/options.tscn" id="6_vt3ln"]
[ext_resource type="PackedScene" uid="uid://uttewusolp5u" path="res://source/sounds.tscn" id="7_earfo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjoni"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8xn8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_d6v3p"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ub0ux"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34fp1"]
_data = {
&"RESET": SubResource("Animation_8xn8m"),
&"fadein": SubResource("Animation_d6v3p"),
&"fadeout": SubResource("Animation_ub0ux")
}

[node name="Manager" type="Control" unique_id=2109174543]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_780p1")

[node name="Debug" parent="." unique_id=581243771 instance=ExtResource("2_rtlyh")]

[node name="Start" parent="." unique_id=162000955 instance=ExtResource("3_odshp")]

[node name="Level" parent="." unique_id=854162818 instance=ExtResource("4_k2q0j")]
visible = false

[node name="Credits" parent="." unique_id=689131116 instance=ExtResource("5_j44hh")]
visible = false

[node name="Options" parent="." unique_id=198330338 instance=ExtResource("6_vt3ln")]
visible = false

[node name="Sounds" parent="." unique_id=1616631272 instance=ExtResource("7_earfo")]

[node name="Screen" type="Panel" parent="." unique_id=1871046253]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1154.0
offset_bottom = 648.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fjoni")
metadata/_edit_lock_ = true

[node name="Transitions" type="AnimationPlayer" parent="." unique_id=721239101]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_34fp1")

[connection signal="data_loaded" from="." to="Start" method="_on_manager_data_loaded"]
[connection signal="test_transitions" from="Debug" to="." method="_on_play_transition"]
[connection signal="play_test_sound" from="Start" to="Sounds" method="_on_start_play_test_sound"]
[connection signal="quit_appliation" from="Start" to="." method="_on_start_quit_appliation"]
[connection signal="restart_music" from="Start" to="Sounds" method="_on_start_restart_music"]
[connection signal="show_credits" from="Start" to="." method="_on_start_show_credits"]
[connection signal="show_options" from="Start" to="." method="_on_start_show_options"]
[connection signal="start_new_game" from="Start" to="." method="_on_start_new_game"]
[connection signal="update_music" from="Start" to="Sounds" method="_on_start_update_music"]
[connection signal="volume_changed" from="Start" to="Sounds" method="_set_sound_level"]
[connection signal="return_to_menu" from="Level" to="." method="_on_return_to_menu"]
[connection signal="return_to_menu" from="Credits" to="." method="_on_return_to_menu"]
[connection signal="return_to_menu" from="Options" to="." method="_on_return_to_menu"]
[connection signal="animation_finished" from="Transitions" to="." method="_on_transitions_animation_finished"]
