[gd_scene format=3 uid="uid://uttewusolp5u"]

[ext_resource type="AudioStream" uid="uid://dh7sose6r7a7q" path="res://assets/sound/test_music.mp3" id="1_g4kf4"]
[ext_resource type="Script" uid="uid://bxc8mhak5fknk" path="res://source/scripts/sounds.gd" id="1_x0t4m"]
[ext_resource type="AudioStream" uid="uid://bogsx64ssvgiv" path="res://assets/sound/test_sfx.mp3" id="3_4lxu0"]

[node name="Sounds" type="Node2D" unique_id=1616631272]
script = ExtResource("1_x0t4m")

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1611461949]
unique_name_in_owner = true
stream = ExtResource("1_g4kf4")
bus = &"Music"

[node name="Chime" type="AudioStreamPlayer2D" parent="." unique_id=1121235154]
unique_name_in_owner = true
stream = ExtResource("3_4lxu0")
bus = &"SFX"
